<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
            width: 600px;
            height: 800px;
            background-color: #000;
            margin: auto;
            position: relative;
            overflow: hidden;
        }
        .container {
            padding: 2rem;
        }
        p {
            font-size: 29.3333px;
            font-weight: 400;
            font-style: normal;
            color: rgb(197, 147, 47);
            margin-bottom: 1rem;
        }
        img {
            display: block;
            height: auto;
            width: 300px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="./s_3.png" style="    border: 2px #da803e solid;
        border-radius: 74%; margin-top: 2rem; width: 250px;" width="250" alt="">
        <img src="./s_2.png" style="position: absolute; top: 0; left: 100%; transform: translate(-50%, -50%);" width="" alt="">
        <img src="./s_2.png" style="position: absolute; bottom: 0; transform: translate(-50%, 50%);" alt="">
        <img src="./s.png" style="position: absolute; top: -20%; left: -8%;" alt="">
        <img src="./s.png" style="position: absolute; bottom: -20%; right: -8%; transform: rotate(180deg);" alt="">
        <div class="container">
            <p>Name: <span id="name">Amal Hadi Rashid</span></p>
            <p>Age: <span id="age"></span>32</p>
            <p>City: <span id="city">Iraq/Diyala</span></p>
            <p>Academic Degree: <span id="ACD">Master's</span></p>
            <p>Id: <span id="ID">2842229426.                        </span></p>
        </div>
    </div>
</body>
</html>